libandroid-bionic.so.0 libandroid-bionic0 #MINVER#
 __system_properties_init@Base 0.1.6
 __system_property_add@Base 0.1.6
 __system_property_area__@Base 0.1.6
 __system_property_area_init@Base 0.1.6
 __system_property_area_serial@Base 0.1.6
 __system_property_find@Base 0.1.6
 __system_property_find_nth@Base 0.1.6
 __system_property_foreach@Base 0.1.6
 __system_property_get@Base 0.1.6
 __system_property_read@Base 0.1.6
 __system_property_serial@Base 0.1.6
 __system_property_set@Base 0.1.6
 __system_property_set_filename@Base 0.1.6
 __system_property_update@Base 0.1.6
 __system_property_wait_any@Base 0.1.6
 getprogname@Base 0.1.6
 gettid@Base 0.1.6
 strlcat@Base 0.1.6
 strlcpy@Base 0.1.6
 tgkill@Base 0.1.6
